.containers {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}
.canvas {
  width: 100%;
  height: 100%;
}
.startEvent .djs-visual > circle {
  fill: #12c129 !important;
  stroke: #afadff !important;
  stroke-width: 2px !important;
}

.highlight-todo.djs-connection > .djs-visual > path {
  stroke: orange !important;
  stroke-dasharray: 4px !important;
  fill-opacity: 0.2 !important;
}

.highlight-todo.djs-shape .djs-visual > :nth-child(1) {
  fill: orange !important;
  stroke: orange !important;
  stroke-dasharray: 4px !important;
  stroke-dasharray: 3px !important;
  animation: marchingants 1s forwards infinite linear;
  -webkit-animation: marchingants 1s forwards infinite linear;
}
@keyframes marchingants {
  to {
    stroke-dashoffset: 25;
  }
}
@-webkit-keyframes marchingants {
  to {
    stroke-dashoffset: 25;
  }
}

.highlight.djs-shape .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.2 !important;
}
.highlight.djs-shape .djs-visual > :nth-child(2) {
  fill: green !important;
}
// 节点
.highlight2:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.3 !important;
}
.highlight2.djs-shape .djs-visual > path {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.3 !important;
}

.highlight3:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.4 !important;
}
.highlight3.djs-shape .djs-visual > path {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.4 !important;
}

.highlight4:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.5 !important;
}
.highlight4.djs-shape .djs-visual > path {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.5 !important;
}

.highlight5:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.6 !important;
}
.highlight5.djs-shape .djs-visual > path {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.6 !important;
}

.highlight6:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.7 !important;
}
.highlight6.djs-shape .djs-visual > path {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.7 !important;
}
.highlight7:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight7.djs-shape .djs-visual > path {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight8:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight8.djs-shape .djs-visual > path {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight9:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight9.djs-shape .djs-visual > path {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight10:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight10.djs-shape .djs-visual > path {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.2 !important;
}
.highlight11:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight11.djs-shape .djs-visual > path {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight12:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight12.djs-shape .djs-visual > path {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight13:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight13.djs-shape .djs-visual > path {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight14:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight14.djs-shape .djs-visual > path {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight15:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight15.djs-shape .djs-visual > path {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight16:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
.highlight16.djs-shape .djs-visual > path {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.8 !important;
}
// 异常节点
.highlightAbnormal:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: red !important;
  stroke: red !important;
  fill-opacity: 0.6 !important;
}
.highlightAbnormal.djs-shape .djs-visual > path {
  fill: red !important;
  stroke: red !important;
  fill-opacity: 0.2 !important;
}
// 节点人物
.temporarynode:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: black !important;
  stroke: black !important;
}
.temporarynode.djs-shape .djs-visual > path {
  display: none;
}
// 线条
.highlight.djs-connection > .djs-visual > path {
  // fill: orange !important;
  // stroke: rgba(71, 4, 30, 0.7) !important;
}
.overlays-div {
  font-size: 10px;
  color: red;
  width: 100px;
  top: -20px !important;
}
.box1-1 {
  vertical-align: middle;
  margin: 5px;
  margin-top: 2px;
  margin-left: 15px;
  width: 15px;
  height: 15px;
  border: 1px solid green;
  border-radius: 0.5px;
  background: #75dd83;
}
.box1-1-1 {
  vertical-align: middle;
  margin: 5px;
  margin-top: 2px;
  margin-left: 15px;
  width: 15px;
  height: 15px;
  border: 1px solid green;
  border-radius: 0.5px;
  background: -webkit-linear-gradient(
    to right,
    rgb(156, 233, 158),
    rgba(55, 158, 54)
  ); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(
    to right,
    rgb(156, 233, 158),
    rgba(55, 158, 54)
  ); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(
    to right,
    rgb(156, 233, 158),
    rgba(55, 158, 54)
  ); /* Firefox 3.6 - 15 */
  background: linear-gradient(
    to right,
    rgb(156, 233, 158),
    rgba(55, 158, 54)
  ); /* 标准的语法 */
  opacity: 1;
}
.box1-2 {
  margin: 5px;
  margin-top: 2px;
  margin-left: 15px;
  width: 15px;
  height: 15px;
  border: 1px dashed orange;
  background: #ffec8b !important;

  stroke-width: 0.2 !important;
  stroke-dasharray: 6 !important;
  animation: marchingantss 1s forwards infinite linear;
  -webkit-animation: marchingantss 1s forwards infinite linear;
}
@keyframes marchingantss {
  to {
    stroke-dashoffset: 25;
  }
}
.box1-3 {
  margin: 5px;
  margin-left: 15px;
  margin-top: 2px;
  width: 15px;
  height: 15px;
  border: 1px solid black;
  background: white !important;
}
.box1-4 {
  margin: 5px;
  margin-left: 15px;
  margin-top: 2px;
  width: 15px;
  height: 15px;
  border: 1px solid red;
  background: red !important;
}

// 隐藏视图查看左侧的工具栏
.boxx .two-column {
  display: none;
}
.boxx /deep/ .two-column {
  display: none !important;
}
.boxx .djs-palette {
  display: none;
}

.user-task.djs-shape .djs-visual > :nth-child(1) {
  fill: #cfd0fb !important;
}
.canvas img {
  display: none;
}

.boxx .djs-context-pad {
  display: none !important;
  -moz-display: none;
}

.boxx /deep/ .djs-palette {
  display: none;
}
.boxx /deep/ .djs-context-pad {
  display: none !important;
  -moz-display: none;
}

.nodeDetail {
  padding: 20px 10px;
  background: #fff;
  box-shadow: #666 0px 0px 5px;
}
.nodeStyle {
  padding: 3px 6px;
  text-align: center;
  max-width: 27px;
  word-wrap: break-word;
  word-break: break-all;
}
.nodePeopleStyle {
  padding: 3px 6px;
  text-align: center;
  max-width: 32px;
  word-wrap: break-word;
  word-break: normal;
}
.nodeTimeStyle {
  padding: 3px 6px;
  text-align: center;
  max-width: 40px;
}
.nodeIdStyle {
  padding: 3px 6px;
  text-align: center;
  max-width: 35px;
  word-wrap: break-word;
  word-break: break-all;
}
.nodeHistory {
  margin-top: 5px;
  margin-bottom: 3px;
}
.spanOverly {
  background: #e6e3e3;
  padding: 2px 6px;
  display: inline-block;
  vertical-align: top;
  min-width: 160px;
  height: 25px;
}
.marginBottomOverly {
  display: flex;
  margin-bottom: 8px;
}
.spanInleBlock {
  margin-left: 5px;
  display: inline-block;
}
