.bjs-powered-by {
    display: none;
}

.djs-palette.open .djs-palette-toggle{
    display: inline-block !important;
}

.djs-container{
    min-height: 450px !important;
}

.djs-container svg{
    min-height: 799px !important;
}

.djs-palette.two-column.open {
    width: 154px !important;
}

/* 校验 */
.bjsl-icon  svg{
    min-height: 0 !important;
}
.djs-container .bjsl-button{
    min-height: 26px !important;
}
.bjsl-button  svg{
    min-height: 26px !important;
}
.error  svg{
    min-height: 0 !important;
}
.warning svg{
    min-height: 0 !important;
}

.bjsl-icon /deep/ svg{
    min-height: 0 !important;
}
.djs-container /deep/ .bjsl-button{
    min-height: 22px !important;
}
.bjsl-button /deep/ svg{
    min-height: 26px !important;
}
.error /deep/ svg{
    min-height: 0 !important;
}
.warning /deep/ svg{
    min-height: 0 !important;
}
