{
  "menus": {
    "en-US": {
      "*": [
        {
          "path": "/",
          "title": "流程引擎组件",
          "meta": {
            "order": null
          }
        },
        {
          "path": "/model-type",
          "title": "模型类型",
          "meta": {
            "order": 1
          }
        },
        {
          "path": "/model-manage",
          "title": "模型管理",
          "meta": {
            "order": 2
          }
        },
        {
          "path": "/history-process-instance",
          "title": "历史流程实例",
          "meta": {
            "order": 3
          }
        },
        {
          "path": "/model-designer",
          "title": "模型设计器",
          "meta": {
            "order": 3
          }
        },
        {
          "path": "/model-viewer",
          "title": "模型查看器",
          "meta": {
            "order": 4
          }
        },
        {
          "path": "/process-instance",
          "title": "流程实例",
          "meta": {
            "order": 5
          }
        },
        {
          "path": "/process-task",
          "title": "流程任务",
          "meta": {
            "order": 6
          }
        },
        {
          "path": "/authorized-to-do",
          "title": "授权待办",
          "meta": {
            "order": 9
          }
        },
        {
          "path": "/data-migration",
          "title": "数据迁移",
          "meta": {
            "order": 9
          }
        },
        {
          "path": "/history-task",
          "title": "历史任务",
          "meta": {
            "order": 10
          }
        },
        {
          "path": "/process-continue-run",
          "title": "流程续跑",
          "meta": {
            "order": 10
          }
        },
        {
          "path": "/businesses-design",
          "title": "业务流程设计器",
          "meta": {
            "order": 14
          }
        },
        {
          "path": "/businesses-viewer",
          "title": "业务流程预览",
          "meta": {
            "order": 15
          }
        },
        {
          "path": "/business-type",
          "title": "业务类型管理",
          "meta": {}
        },
        {
          "path": "/businesses-template",
          "title": "业务流程模板",
          "meta": {}
        }
      ]
    }
  },
  "locales": [
    {
      "name": "en-US",
      "label": "English"
    }
  ],
  "navs": {},
  "title": "ngdf-engine-ui",
  "mode": "doc",
  "repository": {
    "url": "",
    "branch": "master"
  },
  "theme": {}
}