// .blueTable :global {
//   .ant-table-thead > tr > th {
//     background-color: #eef1f6 !important;
//     font-weight: bolder;
//   }
//   .ant-table-row-selected,
//   .ant-table-t > tr.ant-table-row-selected > td {
//     background-color: #fffbc0 !important;
//   }
//   .ant-table-tbody > tr.ant-table-row-selected > td {
//     background: #fffbc0 !important;
//   }
// }
// .blueTable {
//   :global {
//     .ant-table-tbody > tr.ant-table-row:hover > td {
//       background: #fffbc0 !important;
//     }
//   }
// }
// .imgMarginPadding {
//   margin: 2px;
//   :global {
//     .ant-btn:hover,
//     .ant-btn:focus {
//       color: white;
//       border-color: #2888ff;
//       background: #2888ff;
//     }
//     .ant-space-item img {
//       margin-right: 5px;
//       padding-bottom: 4px;
//     }
//   }
// }
// .blueTable .ant-table-thead > tr > th:nth-child(1) {
//   padding-left: 24px !important;
// }
