.containers {
  // position: absolute;
  background-color: #ffffff;
  // top: 0;
  // left: 0;
  width: 100%;
  height: 100%;
}
.canvas {
  width: 100%;
  height: 100%;
}
.highlight.djs-shape .djs-visual > :nth-child(1) {
  fill: green !important;
  stroke: green !important;
  fill-opacity: 0.2 !important;
}
.highlight.djs-shape .djs-visual > :nth-child(2) {
  fill: green !important;
}
.highlight.djs-shape .djs-visual > path {
  fill: green !important;
  fill-opacity: 0.2 !important;
  stroke: green !important;
}
.highlight.djs-connection > .djs-visual > path {
  stroke: green !important;
}
.highlight-todo.djs-connection > .djs-visual > path {
  stroke: orange !important;
  stroke-dasharray: 4px !important;
  fill-opacity: 0.2 !important;
}
.highlight-todo.djs-shape .djs-visual > :nth-child(1) {
  fill: orange !important;
  stroke: orange !important;
  stroke-dasharray: 4px !important;
  fill-opacity: 0.2 !important;
  // stroke-width: 0.2 !important;
  // stroke-dasharray: 6 !important;
  animation: marchingants 1s forwards infinite linear;
  -webkit-animation: marchingants 1s forwards infinite linear;
}
@keyframes marchingants {
  to {
    stroke-dashoffset: 25;
  }
}
@-webkit-keyframes marchingants {
  to {
    stroke-dashoffset: 25;
  }
}
.overlays-div {
  font-size: 10px;
  color: red;
  width: 100px;
  top: -20px !important;
}

.start-event.djs-shape .djs-visual > :nth-child(1) {
  stroke: rgb(137, 194, 194) !important;
  fill: rgb(41, 150, 146, 0.9) !important;
}

.user-task.djs-shape .djs-visual > :nth-child(1) {
  stroke: #8a8ce0 !important;
  fill: #b5abd1 !important;
}

.service-task.djs-shape .djs-visual > :nth-child(1) {
  stroke: #138585 !important;
  fill: #33bcb7 !important;
}
// .two-column {
//   display: none !important;
// }
.canvas img {
  display: none;
}
.box1 /deep/ .djs-palette {
  display: none;
}
.box1 /deep/ .djs-context-pad {
  display: none;
}
