{
  "private": false,
  "name": "ngdf-engine-ui",
  "version": "1.3.16",
  "anthor": "hook",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father-build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "release": "npm run build && npm publish",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ngfed/fc-components": "^2.3.6",
    "@rollup/plugin-commonjs": "^17.0.0",
    "antd": "^4.18.3",
    "bpmn-js": "^8.2.2",
    "bpmn-js-bpmnlint": "^0.15.0",
    "bpmn-js-properties-panel": "^0.35.0",
    "bpmnlint": "^6.5.0",
    "bpmnlint-loader": "^0.1.4",
    "camunda-bpmn-moddle": "^4.4.0",
    "cytoscape": "^3.17.1",
    "inherits": "^2.0.4",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "react-custom-scrollbars": "^4.2.1",
    "resolve-cwd": "^3.0.0",
    "signale": "^1.4.0",
    "umi": "^3.2.20",
    "umi-request": "^1.3.5"
  },
  "devDependencies": {
    "@rollup/plugin-url": "^5.0.1",
    "@umijs/plugin-dva": "^0.9.0",
    "@umijs/plugin-request": "^2.5.0",
    "@umijs/test": "^3.2.20",
    "dumi": "^1.0.34",
    "father-build": "^1.18.5",
    "file-drops": "^0.3.0",
    "gh-pages": "^3.1.0",
    "lint-staged": "^10.4.0",
    "ngfe-request": "^2.3.18",
    "postcss-url": "^8.0.0",
    "prettier": "^2.1.2",
    "raw-loader": "^4.0.1",
    "rollup-plugin-css-porter": "^1.0.2",
    "yorkie": "^2.0.0"
  },
  "files": [
    "dist"
  ]
}
