.hiddleTabNavLeft {
  :global {
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap,
    .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
      padding-left: 0px;
    }
  }
}
.uploadBoxButton{
  margin: 16px 8px 0 0;
  width: 108px;
  height: 32px;
  background: #ddd !important;
  border-radius: 16px !important;
  position: relative;
  cursor: pointer;
}
    .uploadBoxButton:hover{
     
    background: center #4A54FF !important;
    background-image: linear-gradient(315deg, #6772FF 0%, #00F9E5 100%) !important;
    background-size: 104% 104% !important;
  color: white !important;
  border: none;
    }