.fdnav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 997;
  width: 100%;
  height: 60px;
  font-size: 14px;
  color: #fff;
  background: #3296fa;
  display: flex;
  align-items: center;
}

.fdnav > * {
  flex: 1;
  width: 100%;
}

.fdnav .fdnavLeft {
  display: -webkit-box;
  display: flex;
  align-items: center;
}

.fdnav .fdnavCenter {
  flex: none;
  width: 600px;
  text-align: center;
}

.fdnav .fdnavRight {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
}

.fdnav .fdnavRight-data {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
}

.fdnav .fdnavRight-data svg {
  width: 14px;
  height: 14px;
  fill: #fff;
}

.fdnav .fdnavRight-data > img {
  width: 14px;
  height: 14px;
}

.fdnav .fdnavRight-data > span {
  marginleft: 4px;
  font-size: 14px;
  letter-spacing: -0.22px;
}

.fdnav .fdnav-back {
  display: inline-block;
  width: 60px;
  height: 60px;
  font-size: 22px;
  borderright: 1px solid #1583f2;
  text-align: center;
  cursor: pointer;
}

.fdnav .fdnav-back:hover {
  background: #5af;
}

.fdnav .fdnav-back:active {
  background: #1583f2;
}

.fdnav .fdnav-back .anticon {
  line-height: 60px;
}

.fdnav .fdnav-title {
  width: 0;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 15px;
  font-size: 16px;
}

.fdnav a {
  color: #fff;
  margin-left: 12px;
}

.buttonPublish {
  min-width: 80px;
  margin-left: 4px;
  margin-right: 15px;
  color: #3296fa;
  border-color: #fff;
}

.buttonPublish.ant-btn:focus,
.buttonPublish.ant-btn:hover {
  color: #3296fa;
  border-color: #fff;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}

.buttonPublish.ant-btn:active {
  color: #3296fa;
  background: #d6eaff;
  box-shadow: none;
}

.fdnav .button-publish .ant-btn.disabled,
.fdnav .button-publish .ant-btn[disabled] {
  min-width: 80px;
  border-color: #96c9fe;
  background: #96c9fe;
  pointer-events: none;
  color: #3296fa;
}

.fdnav .button-preview {
  min-width: 80px;
  margin-left: 16px;
  margin-right: 4px;
  color: #fff;
  border-color: #fff;
  background: transparent;
}

.fdnav .button-preview.ant-btn:focus,
.fdnav .button-preview.ant-btn:hover {
  color: #fff;
  border-color: #fff;
  background: #59acfc;
}
.busAnticonLeft {
  /* content: "\E620" */
  font-size: 30px;
  line-height: 56px;
}
.fdnav .button-preview.ant-btn.disabled,
.fdnav .button-preview.ant-btn[disabled] {
  opacity: 0.7;
  color: #3296fa;
  pointer-events: none;
}

.fdnav .button-preview.ant-btn:active {
  color: #fff;
  border-color: #fff;
  background: #2186ef;
}
.fdnavBack {
  display: inline-block;
  width: 60px;
  height: 60px;
  font-size: 22px;
  border-right: 1px solid #1583f2;
  text-align: center;
  cursor: pointer;
}

.fdnavBack:hover {
  background: #5af;
}

.fdnavBack:active {
  background: #1583f2;
}

.fdnavBack .anticon {
  line-height: 60px;
}
.fdnavTitle {
  width: 0;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 15px;
  font-size: 16px;
}
.tableheader {
  width: 200px;
  padding: 14px;
  line-height: 40px;
}
